upstream api {
    server backend:8000;
}

upstream front {
    server host.docker.internal:3000;
}

server {
    listen 8080;
    client_max_body_size 100M;

    location /api/ {
        proxy_pass http://api/api/;
    }

    location /admin/ {
        proxy_pass http://api/admin/;
    }

    location /api/media/ {
        alias /var/www/krok_power_backend/;
    }

    location /static/rest_framework/ {
        proxy_pass http://api/static/rest_framework/;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }


    location / {
        proxy_pass http://front/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass  $http_upgrade;
    }

}
