# renew_before_expiry = 30 days
version = 1.8.0
archive_dir = /etc/letsencrypt/archive/absolutesystems.ru
cert = /etc/letsencrypt/live/absolutesystems.ru/cert.pem
privkey = /etc/letsencrypt/live/absolutesystems.ru/privkey.pem
chain = /etc/letsencrypt/live/absolutesystems.ru/chain.pem
fullchain = /etc/letsencrypt/live/absolutesystems.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 322de537319ee835de7be9dd374b2fca
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
absolutesystems.ru = /var/www/certbot
